{
  "name": "cinder-room",
  "version": "0.9.0",
  "license": "GPL-3.0-or-later",
  "author": "Lewis John Villamor <lewisvillamor26@gmail.com>",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/media-credentials.test.mjs tests/mobile-layout.test.mjs tests/theme-contrast.test.mjs tests/relay-parity-static.test.mjs",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern self-host-dist --ignore-pattern server-dist",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate",
    "build:room-ui": "esbuild server/client-entry.tsx --bundle --format=esm --minify --outfile=self-host-dist/app.js --conditions=style && esbuild server/e2ee-worker-entry.ts --bundle --format=esm --minify --outfile=self-host-dist/e2ee-worker.js",
    "build:relay": "esbuild server/index.ts --bundle --platform=node --format=cjs --minify --outfile=server-dist/index.cjs",
    "room": "npm run build:room-ui && node scripts/run-room.mjs",
    "room:node": "npm run build:room-ui && tsx server/index.ts",
    "room:bundled": "npm run build:room-ui && npm run build:relay && node server-dist/index.cjs",
    "test:room": "npm run build:room-ui && cargo test --locked --manifest-path rust-server/Cargo.toml && node --test tests/rust-relay.test.mjs",
    "test:room:node": "npm run build:room-ui && node --test tests/room-server.test.mjs",
    "test:room:bundled": "npm run build:room-ui && npm run build:relay && CINDER_TEST_BUNDLED=true node --test tests/room-server.test.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "drizzle-orm": "0.45.2",
    "express": "^5.2.1",
    "livekit-client": "^2.22.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/express": "^5.0.6",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "esbuild": "^0.28.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "Cinder Room"
}
